# UltimakerMonitor

./: PromptText.txt  README.md  UltimakerMonitor.sln.DotSettings  UltimakerMonitor.slnx
UltimakeMonitor.ApiService/: Program.cs  UltimakeMonitor.ApiService.csproj  UltimakeMonitor.ApiService.http  WeatherForecast.cs
UltimakeMonitor.ApiService/Models/: Printer.cs
UltimakeMonitor.ApiService/Properties/: launchSettings.json
UltimakeMonitor.ApiService/Services/: PrinterDiscoveryService.cs  UltimakerApiClient.cs
UltimakeMonitor.AppHost/: AppHost.cs  UltimakeMonitor.AppHost.csproj
UltimakeMonitor.AppHost/Properties/: launchSettings.json
UltimakeMonitor.ServiceDefaults/: Extensions.cs
UltimakeMonitor.Web/: Program.cs  UltimakeMonitor.Web.csproj
UltimakeMonitor.Web/Models/: Printer.cs
UltimakeMonitor.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index.cshtml.css  Privacy.cshtml.cs  _PrinterList.cshtml  _ViewImports.cshtml
UltimakeMonitor.Web/Pages/Shared/: _Layout.cshtml  _PrinterDetails.cshtml  _PrinterDetails.cshtml.cs
UltimakeMonitor.Web/Properties/: launchSettings.json
UltimakeMonitor.Web/Services/: PrinterApiClient.cs
UltimakerMonitor.ApiService/: Program.cs  UltimakeMonitor.ApiService.http  UltimakerMonitor.ApiService.csproj  WeatherForecast.cs  appsettings.json
UltimakerMonitor.ApiService/Models/: Printer.cs
UltimakerMonitor.ApiService/Options/: DiscoveryTestOptions.cs
UltimakerMonitor.ApiService/Properties/: launchSettings.json
UltimakerMonitor.ApiService/Services/: PrinterDiscoveryService.cs  UltimakerApiClient.cs
UltimakerMonitor.AppHost/: AppHost.cs  UltimakerMonitor.AppHost.csproj
UltimakerMonitor.AppHost/Properties/: launchSettings.json
UltimakerMonitor.Web/: Program.cs  UltimakerMonitor.Web.csproj
UltimakerMonitor.Web/Hubs/: PrinterHub.cs
UltimakerMonitor.Web/Models/: Helpers.cs  Printer.cs
UltimakerMonitor.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index.cshtml.css  Privacy.cshtml  Privacy.cshtml.cs  Privacy.cshtml.css  _PrinterList.cshtml  _PrinterList.cshtml.css  _ViewImports.cshtml
UltimakerMonitor.Web/Pages/Shared/: _Layout.cshtml  _PrinterDetails.cshtml  _PrinterDetails.cshtml.cs  _PrinterDetails.cshtml.css  _PrinterList.cshtml
UltimakerMonitor.Web/Properties/: launchSettings.json
UltimakerMonitor.Web/Services/: PrinterApiClient.cs  PrinterUpdateService.cs
UltimakerMonitor.Web/wwwroot/css/: site.css
