<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.4.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>d6027c9e-b4c5-4c2f-898f-9fd38c9b2745</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UltimakeMonitor.ApiService\UltimakeMonitor.ApiService.csproj" />
    <ProjectReference Include="..\UltimakeMonitor.Web\UltimakeMonitor.Web.csproj" />
  </ItemGroup>

</Project>
